###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Christian Omar",
    "email": "christian@gmail.com",
    "usuario": "christian123",
    "password": "12345"
}


###
GET http://localhost:9000/api/users HTTP/1.1


###
GET http://localhost:9000/api/users/639bbdc1d65ad3df5ea82d1c HTTP/1.1


###
PUT http://localhost:9000/api/users/639cd55e02c757f243ce345b HTTP/1.1
Content-Type: application/json

{
    "name": "Jhon Conwein",
    "age": 79,
    "email": "johnconwein@gmail.com" 
}

###
DELETE http://localhost:9000/api/users/639cf420bd5017b310ade188 HTTP/1.1