###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "John Conwein",
    "age": 81,
    "email": "john@gmail.com"
}


    # "nomb_Cliente": "Julianaa Rojas",
    # "telefono": 88926517804,
    # "ciudad": "Guadalajaraa",
    # "calle": "Girasoless",
    # "numero": 1181,
    # "estado": "Jalisca",
    # "fecha_nacimiento": "27/12/2001" 

###
GET http://localhost:9000/api/users HTTP/1.1


###
GET http://localhost:9000/api/users/639bbdc1d65ad3df5ea82d1c HTTP/1.1


###
PUT http://localhost:9000/api/users/639cd55e02c757f243ce345b HTTP/1.1
Content-Type: application/json

{
    "name": "Jhon Conwein",
    "age": 79,
    "email": "johnconwein@gmail.com" 
}

###
DELETE http://localhost:9000/api/users/639cd55e02c757f243ce345b HTTP/1.1